<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>无标题文档</title>
<style type="text/css">
  .iframeContent{
    margin:20px auto;display:none;
  }
  input{background-color: #D84A38;border: medium none;border-radius: 2px; color: #FFF;font-family: "Roboto",sans-serif;
    font-size: 0.8em;  margin: 0px 0px 1em; padding: 0.5em 0.7em 0.6em;}
</style>
</head>
<body>
  <div id="container">
      <input type="button" value="点击开启摄像头" id="videoBtn" />
      <input type="button" value="录制视频" id="copyBtn" />
  </div>
  <iframe src="" width="1000px" height="1000px" class="iframeContent" id="ifr"></iframe>
  <script src="js/client.socket.js"></script>
  <script src="js/SkyRTC-client.js"></script>
  <script src="js/transData.js"></script>
</body>
</html>
